spring.application.name=hanmat-backend

# Database
spring.datasource.url=jdbc:oracle:thin:@130.162.150.174:1521:xe
spring.datasource.username=HANMAT
spring.datasource.password=HUMAN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate

# Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml