spring.application.name=hanmat-backend

# Database
spring.datasource.url=jdbc:mariadb://130.162.150.174:3306/hanmat
spring.datasource.username=hanmat
spring.datasource.password=human
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
